[pytest]
addopts = -v -s --tb=line --strict-markers
markers =
    need_review: marks test for last code review
    negative: marks tests as negative
    authorized: marks tests for authorized users
    login_guest: group of tests for login component
