[pytest]
addopts = -v -s --tb=line --strict-markers
markers =
    negative: marks tests as negative
    authorized: marks tests for authorized users
    login_guest: group of tests for login component
